<!DOCTYPE html>
<html>
<head>
<title>Edgeless-Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<link href="https://www.edgeless.top/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="https://www.edgeless.top/css/404.css" rel="stylesheet" type="text/css" media="all"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div class="error_main">
	<div class="content">
		<h1>震惊</h1>
			<div class="error_content">
<h2>由于管理不便，我们已经停止了对百度网盘的文件维护，只保留了前期上传的未格式化命名的插件包和最新版本的制作工具</h2><br> <p>我们建议您通过下载站下载Edgeless的相关部件</p>
				
<a class="b-home" href="https://pan.baidu.com/s/1rutH-tPk-b66cSzYOK7NvA">Got It</a>
				<br><br>
				<p>下载站没速度？请<a href="qqg.html" target="_blank">加入鹅群</a>使用群文件下载</p>
			</div>
		<div class="footer">
		 <p>Powered by Cno</p>
		</div>
	</div>
	
</div>

</body>
</html>